date.timezone=Europe/Warsaw
memory_limit=512M
opcache.revalidate_freq=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
realpath_cache_size=4096K
realpath_cache_ttl=600
COMPOSER_MEMORY_LIMIT=-1

[xdebug]
zend_extension=xdebug.so
;xdebug.auto_trace = 1
;xdebug.default_enable = 1
xdebug.extended_info=1
;xdebug.collect_params=4
xdebug.mode=debug
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD,REQUEST_URI
xdebug.client_port=9003
xdebug.client_host=172.90.0.1
xdebug.client_autostart=on
;xdebug.remote_connect_back=on
;xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.show_error_trace = 1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
xdebug.dump.GET = *
xdebug.output_dir= ./xdebug
xdebug.cli_color=1
xdebug.connect_timeout_ms=1000
xdebug.log= ./logs/xdebug.log
integer xdebug.log_level = 7 # default 7 - information, 10 - debug ... 0 - critical
;xdebug.trace_enable_trigger=0
